:root {
  --primary: #DD7AE5;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #27598E;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 7%;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  border-bottom: 1px linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #27598E;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('D:/MSIB/Course/BreastCancer/img/head.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  text-align: center;
  position: fixed;
  top: 130px;
  justify-content: right;
}

.hero .content h1 {
  font-size: 5em;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* predict Section */
.predict,
.news,
.data,
.masukan {
  padding: 8rem 7% 1.4rem;
}

.predict h2,
.news h2,
.data h2,
.masukan h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.predict h2 span,
.news h2 span,
.data h2 span,
.masukan h2 span {
  color: var(--primary);
}

.predict .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  border-radius: 12px;
}

.predict .column {
  padding: 2rem;
}

.predict .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #43ADEA;
  border-radius: 12px;
  padding-left: 2rem;
}

.predict .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: #43ADEA;
}

.predict .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.predict .detail-button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 12px;
  cursor: pointer;
}

/* News Section */
.news h2,
.predict h2,
.data h2,
.masukan h2 {
  margin-bottom: 1rem;
}
.news p,
.predict p,
.data p,
.masukan p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.news .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  border-radius: 12px;
  gap: 1.5rem;
  padding: 2rem;
  justify-content: center;
}

.news .row .news-card {
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
}

.news .row .news-card img {
  border-radius: 50%;
  width: 20%;
}

.news .row .news-card .news-card-title {
  margin: 1rem auto 0.5rem;
}

/* Data Section */
.data .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  border-radius: 12px;
}

.data .column {
  padding: 2rem;
}

.data .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #43ADEA;
  border-radius: 12px;
  padding-left: 2rem;
}

.data .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: #43ADEA;
}

.data .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.data .btn {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 12px;
  cursor: pointer;
}

/* masukan Section */
.masukan .row {
  display: flex;
  margin-top: 2rem;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  border-radius: 12px;
}

.masukan .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.masukan .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #43ADEA;
  border-radius: 12px;
  padding-left: 2rem;
}

.masukan .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #43ADEA;
}

.masukan .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 12px;
  cursor: pointer;
}

/* Footer */
footer {
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* result Box */
/* Detail */
.result {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.result-container {
  position: relative;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  border-radius: 12px;
  width: 80%;
  animation: animateResult 0.5s;
}

/* result Animation */
@keyframes animateResult {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.result-container .close-icon {
  position: absolute;
  right: 1rem;
}

.result-content {
  display: flex;
  flex-wrap: nowrap;
}

.result-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.result-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
  color: #fff;
  margin-top: 1rem;
  padding: 2rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: linear-gradient(to right, rgba(67, 173, 234, 0.8), rgba(221, 122, 229, 0.8));
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }


  .predict .row {
    flex-wrap: wrap;
  }

  .predict .row .content {
    padding: 0;
  }

  .predict .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .predict .row .content p {
    font-size: 1.6rem;
  }

  .news p {
    font-size: 1.2rem;
  }

  .masukan .row {
    flex-wrap: wrap;
  }

  .masukan .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
